PUBLIC_API_URL=https://fakestoreapi.com/
PUBLIC_PATH_GET_DATA_PRODUCT=products
PUBLIC_PATH_GET_DATA_PRODUCT_CRUD=products/
PUBLIC_PATH_GET_A_SINGLE_PRODUCT=products/{id}
PUBLIC_PATH_GET_ALL_DATA_PRODUCT_CATEGORIES=products/categories
PUBLIC_PATH_GET_DATA_PRODUCT_BY_CATEGORIES=products/category/jewelery
